path.variable.kotlin_bundled=C\:\\Users\\sanjeev halyal\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\173.4548.28\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\sanjeev halyal\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9
javac2.instrumentation.includeJavaRuntime=false